// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C5FAAA6130C663E009A870F /* Bookstore */;
		activeTarget = 8D1107260486CEB800E47090 /* Bookstore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bookstore */,
		);
		codeSenseManager = 9C5FAAB5130C665D009A870F /* Code sense */;
		executables = (
			9C5FAAA6130C663E009A870F /* Bookstore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319579710;
			PBXWorkspaceStateSaveDate = 319579710;
		};
		sourceControlManager = 9C5FAAB4130C665D009A870F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bookstore */ = {
		activeExec = 0;
		executables = (
			9C5FAAA6130C663E009A870F /* Bookstore */,
		);
	};
	9C5FAAA6130C663E009A870F /* Bookstore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bookstore;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9C5FAAB4130C665D009A870F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C5FAAB5130C665D009A870F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C5FAAB6130C6666009A870F /* Customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{53, 430}, {750, 558}}";
		};
	};
	9C5FAAB7130C6666009A870F /* Customer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	9C5FAABB130C6D64009A870F /* Bookstore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{652, 342}, {750, 558}}";
		};
	};
	9C5FAABF130C6E08009A870F /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{547, 414}, {750, 558}}";
		};
	};
	9C5FAAC3130C6E8A009A870F /* Sale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{829, 145}, {750, 558}}";
		};
	};
}
